include ./mocha.conf
font_family      GohuFontNerdFontComplete-Medium
font_size        17
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0 
background_opacity 1 
modify_font cell_height 10px
window_padding_width 15
